<!Doctype html>
<html lang="en">

<head>
	<title> HTML Template </title>
	
	<style>
	
		#header{
			
			height:100px;
		}
	
		#logo{
			float:left;
			width:40%;
		}
		#nav{
			float:right;
			width:60%;
		}
		#nav ul li{
			display:inline;
			margin:20px;
		}
		
		.nav{
		
		text-decoration:none;
		color:red;
		font-size:20px;
		border:1px solid grey;
		background-color:grey;
		border-radius:15px;
		
		
		}
		
		.nav:hover{
				color:green;
				font-size:25px;
				border:1px solid yello;
				background-color:yellow;
		}
		
		#main-content{
			background-color:#f9f9ff;
			height:500px;
		
		}
		
		
		#left{
			float:left;
			width:49%;
		}
		
		#discover-button{
			  border:5px solid red;

			width:110px;
			height:60px;
			padding-top:10px;
			
		
		}
		
		
		#right{
			float:right;
			width:49%;
		}
		
		#img1:hover{
			height:700px;
			width:600px;
			opacity:0.7;
			
		
		}
		
		
		
		
	
	</style>

</head>

<body>

<div id="wrapper">

	<div id="header">
	
		<div id="logo">
		
			<img src="images/logo.png" alt="logo" >
		
		</div>
		
		
		<div id="nav">
		
			<ul>
				<li><a href="#" class="nav">Home</a></li>
				<li><a href="#" class="nav">About</a></li>
				<li><a href="#" class="nav">Services</a></li>
				<li><a href="#" class="nav">Portfolio</a></li>
				<li><a href="#" class="nav">Pricing</a></li>
				<li><a href="#" class="nav">Blog</a></li>
				<li><a href="#" class="nav">Pages</a></li>
				<li><a href="#" class="nav">Contact</a></li>
				
			</ul>
		
		
		</div>
	
	</div>
	
	
	<div id="main-content">
	
		<div id="banner">
			
			<div id="left">
					<span>This is me</span>
					<h2>This is some content</h2>
					<p> some more text </p>
					
					
					<div id="discover-button">
					
						<a href="#"> Discover Now</a>
					
					</div>
			
			</div>
			
			
			<div id="right">
			
				<a href="http://google.com"><img src="images/image1.png" alt="img1" id="img1"></a>
			
			</div>
		
		</div>
	
	</div>
	
	<div id="footer">
			
	
	</div>
	



</div>



	

</body>
</html>