<!Doctype html>

<html lang="en">

<head>
	<title> Basic Template </title>
	
	<style>
	
		h1{
			margin-top:0px;
			
			
		}	
		
		#header{
			background-color:red;
			height:200px;
		}
		
		#nav li {
		
			display:inline;
			margin:50px;
		
		}
		
		#body{
			background-color:yellow;
			height:500px;
			background-image:url('https://images.all-free-download.com/images/graphiclarge/daisies_on_pink_background_193846.jpg');
			background-size:cover;
			
			
		}
		
		#left{
			height:250px;
			width:30%;
			background-color:orange;
			float:left;
		}
		
		#right{
			height:250px;
			width:70%;
			background-color:black;
			float:right;
		}
		
		
		
		#footer{
			background-color:green;
			height:200px;
		}
		
		.class1{
			color:white;
		}
		
		.class2{
			font-size:50px;
		}
		
	
	
	</style>


</head>

<body>

<div id="wrapper">

	<div id="header">
		<h2 >Header</h2>
	
	</div>
	
	<div id="navigation">
	
		<ul id="nav">
			<li><a href="#"> Home </a></li>
			<li><a href="#"> About </a></li>
			<li><a href="#"> Contact </a></li>
			<li><a href="#"> Anything else </a></li>
		
		</ul>
	
	
	
	</div>
	
	
	<div id="body">
	
		<div id="left" >
		
		</div>
		
		
		<div id="right">
		
		
		</div>
		
	
	</div>
	
	
	
	<div id="footer">
	
	<h1 class="class1 class2">this is footer</h1>
	<h3 class="class1">This is h3</h3>
	
	</div>


</div>


</body>

</html>